<html>
<head>
	<title>CLASS 8TH GEOGRAPHY CHAPTER 1 AND 2 QUIZ</title>
	<style>
		.logo{
			font-family: arial;
			font-weight: bold;
			
		}

		.main{
			font-family: arial;
			font-weight: bold;

		}
	</style>
</head>
<body>
 <div class="logo">
 	<center><font size="9">
 	CLASS 8TH GEOGRAPHY CHAPTER 1 AND 2	QUIZ
 	</font></center>
 </div>

  <div class="main">
  	<font><br> Q.1 Which one of the following does not make substance a resource?
  		  <br>(i) utility
  		  <br>(ii) value
  		  <br>(iii) quantity
  		  <br>(iv) None of these
  		   <details>
        <summary><span style="color: #0000ff;">Answer</span></summary>
        <p>Answer: (i)</p>
        </details>
  	</font>

  		<font><br>Q.2 Which of the following is a human made resource?
  		  <br>(i) medicines to treat cancer
  		  <br>(ii) spring water
  		  <br>(iii) tropical forest
  		  <br>(iv) soil
  		   <details>
        <summary><span style="color: #0000ff;">Answer</span></summary>
        <p>Answer: (i)</p>
        </details>
  	</font>

  		<font><br>Q.3 Complete the statements?
			<br>Biotic Resource are 
  		    <br>(a) derived from living thing
			<br>(b) made by human beings
			<br>(c) derived from non-livings
			<br>(d) none of these
  		   <details>
        <summary><span style="color: #0000ff;">Answer</span></summary>
        <p>Answer: (b)</p>
        </details>
  	</font>

  		<font><br>Q.4 Which one of the following is not a factor of soil formation?
            <br>(a) time 
            <br>(b) soil texture          
            <br>(c) organic method          
            <br>(d) none of these
  		   <details>
        <summary><span style="color: #0000ff;">Answer</span></summary>
        <p>Answer: (c)</p>
        </details>
  	</font>

  		<font><br>Q.5 HTML tag begins with______ symbol.
  		    <br> (a) <                
			<br>(b) >                
			<br> (c) <!               
			<br>(d) !>
  		   <details>
        <summary><span style="color: #0000ff;">Answer</span></summary>
        <p>Answer: (c)</p>
        </details>
  	</font>
	  
	<font><br>Q.6 HTML tag ends with _____symbol.
		<br>(a) <                
        <br>(b) >                
		<br>(c) <! --             
		<br>(d) -->
  		   <details>
        <summary><span style="color: #0000ff;">Answer</span></summary>
        <p>Answer: (d)</p>
        </details>
  	</font>

  		<font><br>Q.7 HTML comment begins with_____ symbol.
  		  <br>(a) Document Type Definition
		  <br>(b) Data Type Definition
		  <br>(c) Digital Type Definition
          <br>(d) Design Type Definition

  		   <details>
        <summary><span style="color: #0000ff;">Answer</span></summary>
        <p>Answer: (a)</p>
        </details>
  	</font>

  		<font><br>Q.8 HTML comment ends with ______symbol.
			<br>(a) Data Description Library
			<br>(b) Data Description Language
			<br>(c) Data Description Liberty
			<br>(d) Data Description License
  		   <details>
        <summary><span style="color: #0000ff;">Answer</span></summary>
        <p>Answer: (a)</p>
        </details>
  	</font>

  		<font><br>Q.9 DTD stands in markup language for_______.
			<br>(a) <! - -                      
			<br>(b) < /             
 			<br>(c) < :             
			<br>(d) <&nbsp;
  		   <details>
        <summary><span style="color: #0000ff;">Answer</span></summary>
        <p>Answer: (b)</p>
        </details>
  	</font>  	
  </div>
	</body>
</html>